
<img src="img/Logo.png" class="logo" alt="Logo de L'Épicerie Bonne Mine">

<div class="slogan">
    <span class="arsenale_white" style="font-family:Arsenale White">Bienvenue sur le site de l'Épicerie Bonne Mine !</span><br><br>
    <!-- <span class="ecoresponsable">ECORESPONSABLE</span> 
    <span class="produits_locaux">PRODUITS LOCAUX</span> 
    <span class="en_vrac">EN VRAC</span>   -->
</div>

<div class="bar_nav">
    <div class="element_bar_nav"><a href="index.php">Accueil</a></div>
    <div class="element_bar_nav"><a href="produits.php">Ses produits</a></div>
    <div class="element_bar_nav"><a href="producteurs.php">Ses producteurs</a></div>
    <div class="element_bar_nav"><a href="contact.php">Contact</a></div>
</div>
